hi
yehaw
Howdy y'all
I'm back
<@184386679031726081> <:GWchinaAstolfoKiss:382222385505370112>
<@248923625783164938> y ping me
<@184386679031726081>
<@248923625783164938>
<@248923625783164938>
<@184386679031726081> 
irl
lag
<@248923625783164938> u want bulli
AND STREAM ALREADY
<@184386679031726081> y PI n G M E
<@248923625783164938>
FUCK UP JESTS
I don’t actually know much about tea except black tea
Why ping me
<@248923625783164938>
<@184386679031726081>
<@248923625783164938>
i did it
<@248923625783164938>
was the first time
<@248923625783164938>
Oh my friend does that
LMAO
i bought some herbs for tea from a spice market
was really good
HOW WAS YOUR TEA
Easy
J ES TAH
<@124972402869403652> almost done with ucas
fuckn auto NG corect
And tahirs bonding time
This is mine
srs
I bulli u
okay
eh
<@248923625783164938> u want bulli
eh sure
sure Jake
wanna kiss
markus
wanna league
markus
i cant hold my nut til that
fuck thats to late
morning
tomorrow
when
yo shower on mic
AND LIKE MY INSTAGRAM POST
YO DO ME ADAVOUR
T AH RI
welcome
srs
<@184386679031726081> I’ll bulli u rn 20 mins away
<@248923625783164938> u want bulli
NOW GO DM
blockwed
THATS AWESOME
OK YOU GUYS ARE EDATING
slide in these dms <@!165253501432233984>
42069 was my favorite year ever
yea im single <@299270917790498827>
what a time to be alive
huh
u look like u stole christmas nigga
zz
69420
im living in 42069
Yo grandma look like Sion bitch
Kms
<@!152816322563145728>
The internet is down for maintainence
gen chat
just
but why is it
The internet is down for maintainence
zzzzzz
to speak in gen
do i not have perms
why
Why so much hate for jax players smh
<:cri:331175319681761281>
<@!231803736773754880>
IM MOIST
holy FUCK
Oof
ok
<@171610772382810112> chocalte lover is my choice
Lol
ggwtf
<@153990990741504011> <@308153490994364418> gg fury inbound
lemme hit tht
Gg
this song is dope
https://www.youtube.com/watch?v=FQiyOuqrk68
<@146896551912931328> lula imy
Dont die lanky ily
lowkey add me
rip
pink ward called me gay ; - ;
lux and poppy supp
https://gyazo.com/5842a1938c09e9c767163e7391b1d243
oh
oof
Why u always leave me out of stuff ;;
there is a sloth snap group?
<@!117441478208389120> can confirm
didnt save it
but
i jumped from the top too
slothgang
check
no
you seen the snap?
wanna bet
ur unorignal
i've already jumped down stairs
zzzz
exactly
why don't u
nigga y u have drums
10 stars and I jump
<@!126760526473723904>
what mf time it is
you already know
lost like past 10 games in a row
Lolololol <@!124360317751918594>
maloy
taller than kale even though hes got 4 years on me - hi im tyler
tyler
tyler 1 retarded
dont put pussy on a pedestal my dude <@!188077392789635073>
owo
hello
gg go next
LOL
Zzzzzz
okay
get some fresh air in you
walk**
if anything just take a wal
relaxxx fam
f word
I don't wanna do anything lolj
Im gonna put my dick in bob give me quotes
if i get 5 stars im leaving server
5 stars and Lanky goes to jail
<@171610772382810112> balance 4 shoes on your head and i'll suck your dick
and i'll jump off my stairs
https://cdn.discordapp.com/attachments/300155035558346752/384083895777230858/Screenshot_20171123-1735532.png
https://cdn.discordapp.com/attachments/300155035558346752/384083412660781057/Screenshot_20171123-1741022.png
i have a crush on DICK
Egrills for the win
<@163847515647508481> im a virgin retard
https://cdn.discordapp.com/attachments/300155035558346752/383894744683773952/graves.png
Star me if kale is gay
5 stars and i get gf
 Depresso Espresso  - Today at 20:13
I’m gay
 Depresso Espresso  - Today at 20:13
Please iM INTO GIRLS
no but $5 is $5
Hey bitch, no offense, but answer faster when I'm talking to you please!
ok time for a serious one
Hewwo I'm Tiffany I'm 16 years old currently a junior in highschool its stressful. I like to play league sometimes and I'm always looking for friendos dms open if u wanna talk pls no flame if im asleep and dont answer I like to sleep a lot
he has issues
https://cdn.discordapp.com/attachments/300155035558346752/383483235029483530/wtf.png
im finna let my girl dick ME ??
"Relationships are when I care about someone but pretend to fuck"
:dynoSuccess: Tyker#3721 has been muted.
I have so much IQ that I needed to give Eggy an extra chromasome
https://cdn.discordapp.com/attachments/322172038775046174/383393948313452544/Screenshot_20171123-181027.jpg
if i went for any minor i know who it would be already
Kale: ugh you're 12? BECKY LEMME SMASH
I only hit up minors when they are legal.
Now I just have to love Gabe and Davis when all I wanted was kale :(((
dude I'm not even high rn this shit sucks
tiff ur eyes r like when u get a paper cut n u spread the cut apart a little
A short rhyme about kale, the stupendous eboy
He hangs around girls, with a dirty mind, an evil ploy, like maloy
Kale became moderator of this server, to get girls, a fuckboy
Now all we want as a server is Kale x Queen Sarah, our joy.
fuckboy
    1. adjective
       Momo
Hello, my name is Momo (E-Girl Whisperer). I am currently looking to boost players from Bronze 5 to Bronze 3. I am a hyper-intelligent and experienced player currently holding Golden Three MMR (Match-Made Ranking for you low elo Silver plebians). I am ready to dominate the competition and acquire all of the e-girls on the World Wide Web. Please DM me for additional info.
i will die alone with no loved ones.
https://cdn.discordapp.com/attachments/300155035558346752/382727058243190787/unknown.png
im gggggGGGAAAAY AS FUCKK
iM iN LoVE wiTH yOu sORRy
i love girls with big cocks
star this if nolymn has 1 inch punisher
<@184386679031726081> <@96662074544881664> <@96662074544881664> <@96662074544881664> <@184386679031726081>
I wanna suck a niggas DICK right now.
<@!184386679031726081>
<@184386679031726081>
WHO DARE PING ME
look at my star worthy messages
lul
I want cowgirl kale...
Me
Wait
the hall monitor one
hello
u peopel are fukin crazy
WTF
THIS ISNt
STOP
WAIT
WAIt
I PUT A HOLE IN UR PARENTS AYE
Bro I'll beat his ass of o get 5 stars
5 stars i go super saiyan on mic
5 stars and nicky died
<@!254127050057580545> IM HERE BUT DAYES DICK IS MINE HE CHOKED ME AND GAGED ME
can u guys stop giving stars
<@!184386679031726081> 5 starts and i will fuck you hard
MALOY X FARGAS!?!?!??!?!
SOMEONE PLAY WITH MY FUCKING BUTT
Tiffacorn - heute um 19:45 Uhr
his dick was too small to deepthroat........
" Anime got a thing cus we like nuked Hiroshima and their brains went boom " - <@!217902175035195392>
ban ryjel
Chiyo x Ryjel or riot 
Spoon - Today at 5:21 AM
roblox? more like roBLOCKED
roBLOCKED??
more like ROARBLOCKED
you're a fucking  moron if you're using the only other 1 person room that's  meant to be an alternative safe space for a group event. why don't u move into one of your private vcs  to do it?
i had a kid at 16 and by the time i was 17 he was spitting all this naruto bullshit out on me tryna do a kage bushin no jutsu, he would even help me masturbate by doing naruto's special sexy no jutsu at 3 am on a sunday night. he was the best thing i ever had, but that all changed when the **fire nation attacked** ....
I stood there waiting in the streets of Dubai in the pouring rain, shivering with the raindrops brushing my face. I glance down at my phone every minute or so hoping he would text me. One second I see a notification pop up right before my eyes as if it was a dream come true. Ah, but it wasn’t Ahsan. Just another e-girl hoping for love. False hope is what you would call it. Just like the hope of Ahsan coming to pick me up and shelter me while I stand there, soaked in not only the rain, but the tears falling down my face.
Once upon a time, I fell in love with a man. His name was kalenore, and he was the most edgy white knight I had ever met in my life. One time he rescued me from the clutches of eboys. I pledged my life to him and he said he would love me forever. I just wanted him to dress in all black and wear edgy eye liner forever. Then, he cucked me and left me for fargas....
I have my dick out
Everytime I see Kale in chat I think of the gayest nigga alive. Then I think about it and tell myself that Kale IS the GAYEST NIGGA ALIVE. He cannot be compared to anyone because no one loves dick as much as him.
Ho Ho Ho muthafucka
https://cdn.discordapp.com/attachments/300155035558346752/381238010156679170/image.jpg
Dropping off presents to all the kids on my nice list the ones on the naughty list get drive bys
Ho Ho Ho bitches
i just vid called yoona he beatin his dick like it owe him 5k
Fuck I love your fat COCK.
like this post if you would be sad if I died.... or ever cared... ??
https://cdn.discordapp.com/attachments/300155035558346752/380680927866781697/Screen_Shot_2017-11-16_at_18.29.56.png
IF U LOSE ALL IN CUZ I SAID TO ALL IN STAR THIS PLS
i sleep with my dick off
https://cdn.discordapp.com/attachments/300155035558346752/380574756476551169/14606c56d2278cb23816ed662a0fdc43.png
Cute Anime - Yesterday at 3:47 PM
Do u have 10$ i can borrow
i'll pay u back whenever i have money.
