  if (message.content.startsWith("cu.vpsinfo")) {
    if(message.author.id !== options.ownerID) return;
    var si = require("systeminformation");
    si.mem().then( (mInfo) => {
      si.cpu().then( cInfo => {
        message.reply({
          embed: {
            title: "VPS Data",
            fields: [
              {
                "name": "Memory",
                "value": ` Total memory: ${mInfo.total / 1000000}mb.
Free memory: ${mInfo.free / 1000000}mb.
                `
              },
              {
                "name": "CPU Info",
                "value": `Type: ${ cInfo.manufacturer + cInfo.brand + cInfo.model + cInfo.revision}
Cores: ${cInfo.cores}
Max Speed: ${cInfo.speedmax}
Current speed: ${cInfo.speed}`
              }
            ]
          }
        })
      } ) 
    } )
    
  }